# spring-camel-integration

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/oruspay/lambda/: CamelServletWrapper.java  OpSpringBootLambdaContainerHandler.java  ProxyController.java  RouteConfig.java  SpringBootServerlessApplication.java  SpringForwardCamelFilter.java  StreamLambdaHandler.java
src/main/java/br/com/oruspay/lambda/controllers/: HelloWorldController.java
src/main/resources/: application.properties
