buildscript {
    ext {
        springBootVersion = '1.5.13.RELEASE'
    }
    repositories {
        mavenCentral()
	    
	    maven {
	      url "https://plugins.gradle.org/m2/"
	    }    
        
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

assemble.dependsOn = [shadowJar, bootRepackage]

repositories {
    mavenCentral()
}

//shadowJar{
//      mergeServiceFiles('META-INF/spring.*')
//}

import com.github.jengelman.gradle.plugins.shadow.transformers.*

shadowJar {
  classifier = 'aws'
  dependencies {
    exclude(dependency("org.springframework.cloud:spring-cloud-function-web"))
  }
  // Required for Spring
  mergeServiceFiles()
  append 'META-INF/spring.handlers'
  append 'META-INF/spring.schemas'
  append 'META-INF/spring.tooling'
  transform(PropertiesFileTransformer) {
    paths = ['META-INF/spring.factories' ]
    mergeStrategy = "append"
  }
}


/*
task buildZip(type: Zip) {
    baseName = "spring-camel-integration"
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip

task wrapper(type: Wrapper) {
    gradleVersion = '3.5.1'
}

*/

dependencies {
    compile "org.apache.camel:camel-spring-boot-starter:2.21.1"
    compile "org.apache.camel:camel-servlet:2.21.1"
    
    compile('org.springframework.boot:spring-boot-starter-logging:1.5.13.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:1.5.13.RELEASE')
    compile('com.amazonaws.serverless:aws-serverless-java-container-spring:1.1.3')
    compile('io.symphonia:lambda-logging:1.0.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
