buildscript {
    ext {
        springBootVersion = '1.5.13.RELEASE'
    }
    repositories {
        mavenCentral()
	    
	    maven {
	      url "https://plugins.gradle.org/m2/"
	    }    
        
    }
    
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

assemble.dependsOn = [shadowJar]

repositories {
    mavenCentral()
}

import com.github.jengelman.gradle.plugins.shadow.transformers.*

shadowJar {
  classifier = 'aws'
  mergeServiceFiles()
  append 'META-INF/spring.handlers'
  append 'META-INF/spring.schemas'
  append 'META-INF/spring.tooling'
  transform(PropertiesFileTransformer) {
    paths = ['META-INF/spring.factories' ]
    mergeStrategy = "append"
  }
}

task buildZip(type: Zip) {
    baseName = "spring-camel-integration"
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}
build.dependsOn buildZip

dependencies {

	compile("com.amazonaws:aws-lambda-java-events:2.1.0")
	compile("com.amazonaws:aws-lambda-java-core:1.2.0")
    compile('com.amazonaws.serverless:aws-serverless-java-container-spring:1.1.3')

	compile("org.springframework:spring-webmvc:4.3.16.RELEASE")
	compile("org.springframework:spring-context:4.3.16.RELEASE")
	
	compile("org.apache.logging.log4j:log4j-core:2.8.2")
	compile("org.apache.logging.log4j:log4j-api:2.8.2")
	compile("org.apache.logging.log4j:log4j-slf4j-impl:2.8.2")

	compile("com.amazonaws:aws-lambda-java-log4j2:1.1.0")

    compile "org.apache.camel:camel-spring:2.21.1"
    compile "org.apache.camel:camel-servlet:2.21.1"
	
}
